 baseurl=https://butterflytest.sagepub.com
 username=saibaba.k@inteqsolutions.com
 password=Qwerty@1234

<!--baseurl=https://central-test2.sagepub.com
<!--username=chaitanya.bh@inteqsolutions.com
<!--password=Qwerty@123
<!--	 We can also give driver(chrome/firefox/edge) exe file path here and create methods for those in ReadConfig.java file as we did for baseurl -->